/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/glbs/backdoor.glb");
  return (
    <group {...props} dispose={null}>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.entity_38.geometry}
        material={materials.entity_39}
        scale={0.6}
      />
    </group>
  );
}

useGLTF.preload("/glbs/backdoor.glb");
