/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
// import {
//   Outline,
//   EffectComposer,
//   Selection,
//   Select,
// } from "@react-three/postprocessing";
// import { BlendFunction, Resizer, KernelSize } from "postprocessing";
import { usePartVisibility } from "@/app/store/arStore";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/glbs/bonnet.glb");
  const { bonnet } = usePartVisibility();
  return (
    // <group {...props} dispose={null}>
    // <Selection>
    //   <EffectComposer autoClear={false}>
    //     <Outline
    //       // edgeStrength={1}
    //       blendFunction={BlendFunction.SCREEN}
    //       visibleEdgeColor="white"
    //       hiddenEdgeColor={0x22090a}
    //       width={1000} // render width
    //       height={Resizer.AUTO_SIZE}
    //       kernelSize={KernelSize.LARGE}
    //       pulseSpeed={0.0} // blur kernel size
    //       blur={false} // whether the outline should be blurred
    //       xRay={true}
    //       patternTexture={null} // a pattern texture
    //       edgeStrength={100}
    //       // selection={[meshRef1, meshRef2]} // selection of objects that will be outlined
    //       selectionLayer={10}
    //       // width={100}
    //       // height={100}
    //     />
    //   </EffectComposer>
    // {/* <Select enabled> */}
    // {/* <BackDoor /> */}
    <mesh
      // castShadow
      // receiveShadow
      geometry={nodes.entity_6.geometry}
      material={materials.entity_7}
      position-y={35}
      rotation-x={Math.PI / 2}
      position-z={120}
      scale={0.3}
      // visible={bonnet}
    />
    // {/* <bufferGeometry attach="geometry" args={nodes.entity_6} /> */}
    // {/* <meshStandardMaterial /> */}
    // {/* </mesh> */}
    // {/* <DoorLeft /> */}
    // {/* <DoorRight /> */}
    // {/* <MiddleClip /> */}
    // {/* <Roof /> */}
    // {/* <WindScreen /> */}
    // {/* </Select> */}
    // {/* </Selection> */}

    // </group>
  );
}

useGLTF.preload("/glbs/bonnet.glb");
