/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
import { usePartVisibility } from "@/app/store/arStore";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/glbs/door-right.glb");
  const { doorRight } = usePartVisibility();

  return (
    <group {...props} dispose={null}>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.entity_34.geometry}
        material={materials.entity_35}
        rotation-y={Math.PI / 2}
        scale={0.6}
        position-x={0}
      />
    </group>
  );
}

useGLTF.preload("/glbs/door-right.glb");
