/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
import { usePartVisibility } from "@/app/store/arStore";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/glbs/middle-clip.glb");
  const { middleClip } = usePartVisibility();
  return (
    <group {...props} dispose={null}>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.entity_10.geometry}
        material={materials.entity_11}
        position-x={40}
        rotation-y={Math.PI / 2}
        scale={0.4}
      />
    </group>
  );
}

useGLTF.preload("/glbs/middle-clip.glb");
