/*
Model Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useEffect, useState } from "react";
import { useGLTF } from "@react-three/drei";
import { useNumClicks, useWheels } from "../../store/arStore";
import { Html } from "@react-three/drei";
import { Canvas, useFrame } from "@react-three/fiber";
import { useModelActions } from "../../store/arStore";
import { useProperties } from "../../store/arStore";
// import * as THREE from "three";
// import {
//   Outline,
//   EffectComposer,
//   Selection,
//   Select,
// } from "@react-three/postprocessing";
// import { BlendFunction, Resizer, KernelSize } from "postprocessing";

import { useControls } from "leva";

// import {
//   BackDoor,
//   Bonnet,
//   DoorLeft,
//   DoorRight,
//   MiddleClip,
//   Roof,
//   WindScreen,
// } from "../car-parts";

import BackDoor from "./BackDoor";
import Bonnet from "./Bonnet";
import DoorLeft from "./DoorLeft";
import DoorRight from "./DoorRight";
import MiddleClip from "./MiddleClip";
import Roof from "./Roof";
import WindScreen from "./Windscreen";

export default function Model(props) {
	const fL = React.useRef();
	const fR = React.useRef();
	const bL = React.useRef();
	const bR = React.useRef();

	const bonnet = React.useRef();
	const windscreen = React.useRef();
	const roof = React.useRef();
	const doorLeft = React.useRef();
	const doorRight = React.useRef();
	const middleClip = React.useRef();
	const modelRef = React.useRef();

	const { frontLeft } = useControls("Wheels", { frontLeft: false });
	const { frontRight } = useControls("Wheels", { frontRight: false });
	const { backLeft } = useControls("Wheels", { backLeft: false });

	const { backRight } = useControls("Wheels", { backRight: false });

	const { explodeView } = useControls({ explodeView: false });
	// const { viewCarParts } = useControls({ viewCarParts: true });
	const viewCarParts = true;
	const { costInfo } = useControls({ costInfo: true });

	const { backLeftOrigin, frontLeftOrigin, backRightOrigin, frontRightOrigin } =
		useWheels();
	const {
		setWheelOriginBL,
		setWheelOriginBR,
		setWheelOriginFL,
		setWheelOriginFR,
	} = useModelActions();

	const numClicks = useNumClicks();
	const { position } = useProperties();
	// const { numClicksUI } = useControls({ numClicksUI: numClicks });

	const extent = 60;

	// const { scaleUI } = useControls({
	//   scaleUI: {
	//     value: 0.01,
	//     min: 0.01,
	//     max: 1,
	//     step: 0.01,
	//   },
	// });
	//   let { scale } = useProperties();

	useEffect(() => {
		// TODO: SET ORIGIN
		// modelRef.current.geometry.computeBoundingBox();
		// const boundingBox = modelRef.current.geometry.boundingBox;
		// const center = new THREE.Vector3();
		// boundingBox.getCenter(center);
		// modelRef.current.geometry.translate(-center.x, -center.y, -center.z);
		// setWheelOriginBL(backLeft.current.position);
		// setWheelOriginBR(backRight.current.position);
		// setWheelOriginFL(frontLeft.current.position);
		// setWheelOriginFR(frontRight.current.position);
	});

	useFrame((state, delta) => {
		if (frontLeft) fL.current.position.x += delta * 20;
		if (frontRight) fR.current.position.x -= delta * 20;
		if (backLeft) bL.current.position.x += delta * 20;
		if (backRight) bR.current.position.x -= delta * 20;
		if (explodeView) {
			bonnet.current.position.z += delta * 25;
			windscreen.current.position.z += delta * 20;
			roof.current.position.y += delta * 20;
			middleClip.current.position.y += delta * 25;
			doorLeft.current.position.x += delta * 10;
			doorRight.current.position.x -= delta * 10;
		}

		// if (frontRightToggle && frontRight.current.position.x >= extent * -1)
		//   frontRight.current.position.x -= delta * 20;
		// else if (
		//   !frontRightToggle &&
		//   frontRight.current.position.x <= frontRightOrigin.x
		// )
		//   frontRight.current.position.x += delta * 20;
		// if (backLeftToggle && backLeft.current.position.x <= extent)
		//   backLeft.current.position.x += delta * 20;
		// else if (!backLeftToggle && backLeft.current.position.x >= backLeftOrigin.x)
		//   backLeft.current.position.x -= delta * 20;
		// if (backRightToggle) backRight.current.position.x -= delta * 20;
		// modelRef.current.scale.setScalar(scaleUI);
		// modelRef.current.position.set(position);
	});

	const { nodes, materials } = useGLTF("/defender1.gltf");
	return (
		<group dispose={null}>
			<group
				position={props.position}
				scale={0.002}
				//   ref={modelRef}
			>
				<primitive object={nodes["DEF-Body"]} />
				<group ref={fL}>
					<primitive object={nodes["DEF-WheelFtL"]} />
					{costInfo && (
						<Html className="bg-slate-50 bg-opacity-70">
							<p>Front Left Wheel</p>

							<p>Cost: £8.16</p>
						</Html>
					)}
				</group>

				{/* <Selection>
          <EffectComposer autoClear={false}>
            <Outline
              // edgeStrength={1}
              blendFunction={BlendFunction.SCREEN}
              visibleEdgeColor="white"
              hiddenEdgeColor={0x22090a}
              width={1000} // render width
              height={Resizer.AUTO_SIZE}
              kernelSize={KernelSize.LARGE}
              pulseSpeed={0.0} // blur kernel size
              blur={false} // whether the outline should be blurred
              xRay={true}
              patternTexture={null} // a pattern texture
              edgeStrength={100} */}
				{/* // selection={[meshRef1, meshRef2]} // selection of objects that will be outlined
              // selectionLayer={10}
              // width={100}
              // height={100}
            /> */}
				{/* </EffectComposer> */}
				{/* <Select enabled> */}
				{/* <BackDoor /> */}
				<group ref={fR}>
					<primitive object={nodes["DEF-WheelFtR"]} />
					{costInfo && (
						<Html className="bg-slate-50 bg-opacity-70">
							<p>Front Right Wheel</p>

							<p>Cost: £8.16</p>
						</Html>
					)}
				</group>
				<group ref={bL}>
					<primitive object={nodes["DEF-WheelBkL"]} />
					{costInfo && (
						<Html className="bg-slate-50 bg-opacity-70">
							<p>Back Left Wheel</p>

							<p>Cost: £8.16</p>
						</Html>
					)}
				</group>

				<group ref={bR}>
					<primitive object={nodes["DEF-WheelBkR"]} />
					{costInfo && (
						<Html className="bg-slate-50 bg-opacity-70">
							<p>Back Right Wheel</p>

							<p>Cost: £8.16</p>
						</Html>
					)}
				</group>

				<primitive object={nodes.Root} />
				<primitive object={nodes["MCH-WheelrotationFtL"]} />
				<primitive object={nodes["MCH-WheelrotationFtR"]} />
				<primitive object={nodes["MCH-WheelrotationBkL"]} />
				<primitive object={nodes["MCH-WheelrotationBkR"]} />
				<primitive object={nodes["MCH-Steeringrotation"]} />
				{viewCarParts && (
					<>
						<group ref={bonnet}>
							<Bonnet />
							{costInfo && (
								<Html className="bg-slate-50 bg-opacity-70">
									<p>Bonnet</p>
									<p>Cost: £16.41</p>
								</Html>
							)}
						</group>

						<group ref={doorLeft}>
							<DoorLeft />
							{costInfo && (
								<Html className="bg-slate-50 bg-opacity-70">
									<p>Left Door</p>

									<p>Cost: £12.19</p>
								</Html>
							)}
						</group>

						<group ref={doorRight}>
							<DoorRight />
							{costInfo && (
								<Html className="bg-slate-50 bg-opacity-70">
									<p>Right Door</p>

									<p>Cost: £12.19</p>
								</Html>
							)}
						</group>

						<group ref={middleClip}>
							<MiddleClip />
							{costInfo && (
								<Html className="bg-slate-50 bg-opacity-70">
									<p>Mid Connector</p>
									<p>Cost: £31.82</p>
								</Html>
							)}
						</group>

						<group ref={roof}>
							<Roof />
							{costInfo && (
								<Html className="bg-slate-50 bg-opacity-70">
									<p>Roof</p>

									<p>Cost: £25.37</p>
								</Html>
							)}
						</group>

						<group ref={windscreen}>
							<WindScreen />
							{costInfo && (
								<Html className="bg-slate-50 bg-opacity-70">
									<p>Windscreen</p>

									<p>Cost: £13.94</p>
								</Html>
							)}
						</group>
					</>
				)}

				{/* </Select> */}
				{/* </Selection> */}
			</group>
		</group>
	);
}

useGLTF.preload("/defender1.gltf");
