/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
import { usePartVisibility } from "@/app/store/arStore";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/glbs/roof.glb");
  const { roof } = usePartVisibility();

  return (
    <group {...props} dispose={null}>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.entity_46.geometry}
        material={materials.entity_47}
        scale={0.6}
      />
    </group>
  );
}

useGLTF.preload("/glbs/roof.glb");
