/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";
import { usePartVisibility } from "@/app/store/arStore";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/glbs/windscreen.glb");
  const { windscreen } = usePartVisibility();

  return (
    <group {...props} dispose={null}>
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.entity_50.geometry}
        material={materials.entity_51}
        // visible={windscreen}
        scale={0.6}
      />
    </group>
  );
}

useGLTF.preload("/glbs/windscreen.glb");
